{
  "functions": {
    "src/app/api/clients/[id]/reports/[reportId]/pdf/route.js": { "memory": 3008, "maxDuration": 60 },
    "src/app/api/**/route.js": { "maxDuration": 60 }
  },
  "crons": [{ "path": "/api/cron/appointment-reminders", "schedule": "0 14 * * *" }]
}